<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Validate all forms With Single Jquery Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    .message_output {
      color: #f00;
      font-size: 12px;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center pt-5">
          <h2>Validate all forms With Single Jquery Code</h2>
        </div>
      </div>
      <div class="row align-items-center py-5">
        <div class="col-md-4 mx-auto p-4 bg-light border mx-2">
          <h3>Sign In</h3>
          <form action="/">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input
                type="email"
                class="form-control required"
                placeholder="Email address"
                id="email"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input
                type="password"
                class="form-control required"
                placeholder="Password"
                id="pwd"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" /> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="message_response"></div>
          </form>
        </div>
        <div class="col-md-4 mx-auto p-4 bg-light border">
          <h3>Sign In</h3>
          <form action="/">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input
                type="email"
                class="form-control required"
                placeholder="Email address"
                id="email"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input
                type="password"
                class="form-control required"
                placeholder="Password"
                id="pwd"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" /> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="message_response"></div>
          </form>
        </div>
        <div class="col-md-4 mx-auto p-4 bg-light border">
          <h3>Sign In</h3>
          <form action="/">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input
                type="email"
                class="form-control required"
                placeholder="Email address"
                id="email"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input
                type="password"
                class="form-control required"
                placeholder="Password"
                id="pwd"
              />
              <div class="message_output"></div>
            </div>
            <div class="form-group form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" /> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="message_response"></div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
